.header{
    font-size: 18px;
    .header-top{
        height: 60px;
        line-height: 60px;
        text-align: right; 
        padding: 0 20px;
        border-bottom: 1px solid seagreen;
        a{
            margin-left: 50px;
        }

    }
    .breadcrumb{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        background-color: #fff;
        .breadcrumb-title{
            text-align: center;
        }
        .breadcrumb-right{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            text-align: right;
            img{
                height: 20px;
                margin:0 20px;
            }                
            

        }
    }

}