.container{

    .nav-left{
        min-width: 180px;
        background-color: #001529;
        height: 100vh;
    }
    .main{
        background-color: rgba(57, 118, 175, 0.067);
        max-width: calc(100% - 180px);
        height: 100vh;
        .content{
            background-color:#fff; 
            min-height: calc(100vh - 220px);
            border-radius: 4px;
            padding: 20px;
            margin: 20px 20px 0;
            box-shadow: 0 1px 7px #ddd;
        }
    }
}
.logo{
    padding: 20px 0;
    text-align: center;
    background-color:#001529;
    border-bottom: 1px dotted gray;
    h1 {
        color: white;
    }
    img{
        width: 30%;
    }
}